# ================================================
# ODM-CMMS Production Environment Configuration
# ================================================
# NOTE: These values will be overridden by Railway environment variables

# Server Configuration
PORT=3000
HOST=0.0.0.0
NODE_ENV=production

# Database Configuration (Set via Railway Variables)
DB_HOST=${DB_HOST}
DB_PORT=${DB_PORT}
DB_NAME=${DB_NAME}
DB_USER=${DB_USER}
DB_PASSWORD=${DB_PASSWORD}
DB_CONNECTION_LIMIT=20

# JWT Configuration (MUST change these before deploying!)
JWT_SECRET=${JWT_SECRET}
JWT_EXPIRES_IN=24h

# File Upload Configuration
UPLOAD_MAX_SIZE=10485760
UPLOAD_DIR=uploads

# Session Configuration (MUST change these before deploying!)
SESSION_SECRET=${SESSION_SECRET}

# Production Flags
CORS_ORIGIN=*
LOG_LEVEL=info
